0
Nano_33
NANO_33_Footprint_SMD_Castell
Through hole straight socket strip, 1x15, 2.54mm pitch
Through hole socket strip THT 1x15 2.54mm single row
0
30
30
Nano_33
NANO_33_Socket_Castell
Through hole straight socket strip, 1x15, 2.54mm pitch
Through hole socket strip THT 1x15 2.54mm single row
0
90
30
PS1240P02BT
PS1240P02BT


0
2
2
SamacSys
3CSH9R
3CSH9R-2
Switch
0
4
4
SamacSys
NE555DR
D (R-PDSO-G8)
Integrated Circuit
0
8
8
SamacSys
SOP254P991X385-6N
219-3MST
Switch
0
6
6
SamacSys
TO228P972X240-3N
DPAK (TO-252)
Integrated Circuit
0
3
3
